/*
 * Component: Button
 * -----------------
 */

.btn {
  .box-shadow(@btn-boxshadow);
  &.uppercase {
    text-transform: uppercase
  }

  // Flat buttons
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }

  // Active state
  &:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:focus {
    outline: none;
  }

  // input file btn
  &.btn-file {
    position: relative;
    overflow: hidden;
    > input[type='file'] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      .opacity(0);
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
  }
  .fa,
  .c-icon {
    &:first-child {
      margin-right: 5px;
    }
  }
  &.only-ico {
    .fa,
    .c-icon {
      &:first-child {
        margin-right: 0;
      }
    }
  }
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  box-shadow: none;
}

.btn-md {
  font-size: 16px;
  padding: 8px 14px;
}

//Button color variations
.btn-default {
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;
  &:hover,
  &:focus,
  &:active,
  &:focus:active {
    color: @btn-default-color;
    background-color: fade(@btn-default-color, 10%);
    border-color: @btn-default-border;
  }

  &[disabled]:hover,
  &.disabled:hover {
    color: @btn-default-color;
    border-color: @btn-default-border;
    background: none;
  }

  &.i-btn {
    background-color: #f5f5f5;
    &:hover,
    &:focus,
    &:active,
    &:focus:active {
      background-color: #fff;
      color: @light-blue;
      border-color: @light-blue;
    }
  }

  &.hover-primary-o {
    .btn-hover-outline-variant(@light-blue, @btn-default-color, @btn-default-border);
  }

  &.hover-success-o {
    .btn-hover-outline-variant(@green, @btn-default-color, @btn-default-border);
  }

  &.hover-info-o {
    .btn-hover-outline-variant(@aqua, @btn-default-color, @btn-default-border);
  }

  &.hover-warning-o {
    .btn-hover-outline-variant(@yellow, @btn-default-color, @btn-default-border);
  }

  &.hover-danger-o {
    .btn-hover-outline-variant(@red, @btn-default-color, @btn-default-border);
  }

}

.btn-primary {
  .button-variant(@light-blue; @light-blue);
}

.btn-success {
  .button-variant(@green; @green);
}

.btn-info {
  .button-variant(@aqua; @aqua);
}

.btn-danger {
  .button-variant(@red; @red);
}

.btn-warning {
  .button-variant(@yellow; @yellow);
}

.btn-default-outline {
  .button-outline-variant(@default; @default; @default);
}

.btn-primary-outline {
  .button-outline-variant(@light-blue; @light-blue; @light-blue);
}

.btn-success-outline {
  .button-outline-variant(@green; @green; @green);
}

.btn-info-outline {
  .button-outline-variant(@aqua; @aqua; @aqua);
}

.btn-warning-outline {
  .button-outline-variant(@yellow; @yellow; @yellow);
}

.btn-danger-outline {
  .button-outline-variant(@red; @red; @red);
}

.btn-outline {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  &:hover,
  &:focus,
  &:active {
    color: rgba(255, 255, 255, .7);
    border-color: rgba(255, 255, 255, .7);
  }
}

.btn-link {
  color: #64b0f2;
  .box-shadow(none);

  &:hover,
  &:focus,
  &:active {
    color: #1d8cec;
    text-decoration: none;
  }

  &.btn-link-gray {
    color: #626a73;
    &:hover {
      color: #81888f;
    }
  }
}

//General .btn with bg class
.btn[class*='bg-']:hover {
  .box-shadow(inset 0 0 100px rgba(0, 0, 0, 0.2));
}

// Application buttons
.btn-app {
  .border-radius(3px);
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 80px;
  height: 60px;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 12px;
  //Icons within the btn
  > .fa, > .glyphicon, > .ion {
    font-size: 20px;
    display: block;
  }

  &:hover {
    background: #f4f4f4;
    color: #444;
    border-color: #aaa;
  }

  &:active, &:focus {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  //The badge
  > .badge {
    position: absolute;
    top: -3px;
    right: -10px;
    font-size: 10px;
    font-weight: 400;
  }
}
