.c-icon {
  display: inline-block;
  background-image: url("@{images}/c-icon.png");
  background-repeat: no-repeat;
  vertical-align: middle;
}
.c-manage {
  width: 16px;
  height: 16px;
}
.c-source-manage,
.c-temp-manage,
.c-order-manage,
.c-web-manage,
.c-log-manage,
.c-perm-manage,
.c-style-manage,
.c-tempstyle-manage,
.c-webstyle-manage,
.c-w-info,
.c-w-log,
.c-w-goods,
.c-w-article,
.c-w-form,
.c-w-picture,
.c-w-style,
.c-w-tag {
  width: 18px;
  height: 18px;
}
.c-rar {
  width: 20px;
  height: 20px;
}
.c-qrcode {
  width: 27px;
  height: 27px;
}
.c-previous-p,
.c-next-p {
  width: 23px;
  height: 24px;
}
.c-arrow-up,
.c-root-dir,
.c-refresh,
.c-new-dir,
.c-new-file,
.c-delete,
.c-cut,
.c-copy,
.c-paste,
.c-compress,
.c-decompress,
.c-download,
.c-upload {
  width: 30px;
  height: 30px;
}
.c-empty-box {
  width: 52px;
  height: 40px;
}

/*左侧边菜单栏图标*/
//网站信息
.c-w-info {
  background-position: -144px -90px;
}
//管理日志
.c-w-log {
  background-position: -162px -90px;
}
//商品管理
.c-w-goods {
  background-position: -180px -90px;
}
//文章管理
.c-w-article {
  background-position: -198px -90px;
}
//表单管理
.c-w-form {
  background-position: -216px -90px;
}
//图册管理
.c-w-picture {
  background-position: -292px -90px;
}
//管理风格
.c-w-style {
  background-position: -310px -90px;
}
//标签管理
.c-w-tag {
  background-position: -312px -60px;
}

//模板管理
.c-temp-manage {
  background-position: 0 -90px;
}
//工单管理
.c-order-manage {
  background-position: -18px -90px;
}
//网站管理
.c-web-manage {
  background-position: -36px -90px;
}
//日志管理
.c-log-manage {
  background-position: -54px -90px;
}
//权限管理
.c-perm-manage {
  background-position: -72px -90px;
}
//风格管理
.c-style-manage {
  background-position: -90px -90px;
}
//模板风格管理
.c-tempstyle-manage {
  background-position: -108px -90px;
}
//网站风格管理
.c-webstyle-manage {
  background-position: -126px -90px;
}

//无数据
.c-empty-box {
  background-position: -240px -60px;
}
//压缩文件
.c-rar {
  background-position: -292px -60px;
}
//向上
.c-arrow-up {
  background-position: -60px 0;
}
//根目录
.c-root-dir {
  background-position: -90px 0;
}
//刷新
.c-refresh {
  background-position: -120px 0;
}
//新目录
.c-new-dir {
  background-position: -150px 0;
}
//新文件
.c-new-file {
  background-position: -30px -30px;
}
//删除
.c-delete {
  background-position: -60px -30px;
}
//剪切
.c-cut {
  background-position: -90px -30px;
}
//复制
.c-copy {
  background-position: -120px -30px;
}
//粘贴
.c-paste {
  background-position: -150px -30px;
}
//压缩
.c-compress {
  background-position: 0 -60px;
}
//解压
.c-decompress {
  background-position: -30px -60px;
}
//下载
.c-download {
  background-position: -60px -60px;
}
//上传
.c-upload {
  background-position: -90px -60px;
}

//管理
.c-manage {
  background-position: -2px -32px;
}
//前一页
.c-previous-p {
  background-position: 0 -64px;
}
//后一页
.c-next-p {
  background-position: -24px -64px;
}
//二维码图标
.c-qrcode {
  background-position: 0 -36px;
}
//资源管理
.c-source-manage {
  background-position: 0 0;
}

.active {

}
.hover:hover {
  //向上
  .c-arrow-up {
    background-position: -180px 0;
  }
  //根目录
  .c-root-dir {
    background-position: -210px 0;
  }
  //刷新
  .c-refresh {
    background-position: -240px 0;
  }
  //新目录
  .c-new-dir {
    background-position: -270px 0;
  }
  //新文件
  .c-new-file {
    background-position: -180px -30px;
  }
  //删除
  .c-delete {
    background-position: -210px -30px;
  }
  //剪切
  .c-cut {
    background-position: -240px -30px;
  }
  //复制
  .c-copy {
    background-position: -270px -30px;
  }
  //粘贴
  .c-paste {
    background-position: -300px -30px;
  }
  //压缩
  .c-compress {
    background-position: -120px -60px;
  }
  //解压
  .c-decompress {
    background-position: -150px -60px;
  }
  //下载
  .c-download {
    background-position: -180px -60px;
  }
  //上传
  .c-upload {
    background-position: -210px -60px;
  }
  //前一页
  .c-previous-p {
    background-position: 0 -88px;
  }
  //后一页
  .c-next-p {
    background-position: -24px -88px;
  }

}
.hover:disabled:hover,
.hover.disabled:hover {
  //向上
  .c-arrow-up {
    background-position: -60px 0;
  }
  //根目录
  .c-root-dir {
    background-position: -90px 0;
  }
  //刷新
  .c-refresh {
    background-position: -120px 0;
  }
  //新目录
  .c-new-dir {
    background-position: -150px 0;
  }
  //新文件
  .c-new-file {
    background-position: -30px -30px;
  }
  //删除
  .c-delete {
    background-position: -60px -30px;
  }
  //剪切
  .c-cut {
    background-position: -90px -30px;
  }
  //复制
  .c-copy {
    background-position: -120px -30px;
  }
  //粘贴
  .c-paste {
    background-position: -150px -30px;
  }
  //压缩
  .c-compress {
    background-position: 0 -60px;
  }
  //解压
  .c-decompress {
    background-position: -30px -60px;
  }
  //下载
  .c-download {
    background-position: -60px -60px;
  }
  //上传
  .c-upload {
    background-position: -90px -60px;
  }
}