
// 基本进度条
.progress {
  position: relative;
  display: block;
  width: 100%;
  height: @progress-size;
  .ie9 {
    display: none;
    display: block\9;  /* ie 8/9*/
    *display: block;  /* ie 7*/
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: @progress-color;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
  }
}

.progress[value] {
  color: @progress-color;
  border: 0;
  appearance: none;
}

.progress[value]::-webkit-progress-bar {
  background-color: @progress-bg;
  border-radius: 10px;
}

.progress[value]::-webkit-progress-value::before {
  content: attr(value);
}

.progress[value]::-webkit-progress-value {
  background-color: @progress-color;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.progress[value="100"]::-webkit-progress-value {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

// 兼容Firefox
.progress[value] {
  background-color: @progress-bg;
  border-radius: 10px;
}
.progress[value]::-moz-progress-bar {
   background-color: @progress-color;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
 }
.progress[value="0"]::-moz-progress-bar {
 color: @progress-color;
 min-width: 2rem;
 background-color: transparent;
 background-image: none;
}
.progress[value="100"]::-moz-progress-bar {
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
}
.show-progress {
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 50;
    cursor: not-allowed;
  }
  .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    margin-bottom: 0;
    border-radius: 2px;
  }
}


