.c-h-scroll { //垂直滚动用
  //scrollbar-face-color: #f8f8f8;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-button    {
    display:none
  }
  &::-webkit-scrollbar-track     {
    display: none;
  }
  &::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0);
    border-radius: 4px;
    transition: background 1s ease;
  }
  &::-webkit-scrollbar-corner {
    background: #eee;
  }

  &:hover {
    &::-webkit-scrollbar-thumb{
      background: rgba(0, 0, 0, .2);
    }
    &::-webkit-scrollbar-track-piece {
      background-color: #f1f1f1;
    }
    //scrollbar-face-color: #bfbfbf;
  }

}