.c-statusbar {
  padding-bottom: 30px;
  .clearfix();
  .status-item {
    float: left;
    position: relative;
    width: 200px;
    height: 40px;
    text-align: center;
    padding-right: 130px;
    &:last-child {
      width: 70px;
      padding-right: 0;
      .s-i-bar {
        display: none;
      }
    }

    .s-i-mask {
      display: inline-block;
      width: 40px;
      height: 40px;
      padding: 4px;
      text-align: center;
      line-height: 1;
      background-color: fade(@status-default, 20%);
      border-radius: 50%;
    }
    .s-i-dot {
      display: inline-block;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      border-radius: 50%;
      background-color: @status-default;
      color: #fff;
    }
    .s-i-txt {
      margin-top: 8px;
      font-size: 16px;
      line-height: 3;
      white-space: nowrap;
    }
    .s-i-bar {
      position: absolute;
      right: 0;
      top: 50%;
      width: 130px;
      height: 6px;
      margin-top: -3px;
      background-color: @status-default;
      .opacity(.5);
      border-radius: 5px;
    }

    &.on {
      .s-i-mask {
        background-color: fade(@status-complate, 20%);
      }
      .s-i-dot,
      .s-i-bar {
        background-color: @status-complate;
      }
    }
  }
}
