.upload-btn {
  position: relative;
  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    .opacity(0);
  }
  .btn {
    width: 100%;
    height: 100%;
  }
  &:hover,
  &.active {
    .btn-default {
      border-color: #999;
    }
  }
  &.has-icon {
    &:hover,
    &.active {
      .btn {
        border-color: transparent;
      }
    }
  }
}