.button-grp {
  width: 260px;
  margin: 0 auto;
  text-align: center;
  .btn {
    width: 120px;
    text-align: center;
    & + .btn {
      margin-left: 15px;
    }
  }
  &.pull-right {
    text-align: right;
  }
}
.none-data {
  padding: 120px 0;
  text-align: center;
  background-color: #f5f6f8;
  color: #4b637f;
  font-size: 18px;
  border: 1px solid #cbd3de;
  border-top: 0;
  .c-empty-box {
    margin-bottom: 15px;
  }
}

.fixed-width {
  float: left;
  width: 130px;
  padding-left: 15px;
  padding-right: 5px;
}
.f-w-offset {
  margin-left: 130px;
}

.review-info {
  padding: 0 35px;
  .clearfix;
  .r-i-item {
    width: 45%;
    float: left;
    &:nth-of-type(even) {
      margin-left: 10%;
    }
  }
}
.thumb-ico {
  .clearfix;
  &.ss-item {
    .style-m-item {
      margin-right: auto;
      margin-bottom: auto;
    }
  }
  .style-m-item {
    margin-bottom: 15px;
    margin-right: 20px;
  }
  .sm-i-body .sm-i-img {
    line-height: inherit;
  }
}

.g-cover {
  display: inline-block;
  width: 82px;
  height: 82px;
  line-height: 1;
  text-align: center;
  border: 1px solid #cbd3de;
  border-radius: 4px;
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
  }
}

.p-s-btn {
  padding-left: 30px;
  padding-right: 30px;
  & + .p-s-btn {
    margin-left: 15px;
  }
}

.order-grp {
  .style-m-item {
    margin-right: 15px;
    margin-bottom: 10px;
  }
}