/*
 * Component: Table
 * ----------------
 */
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;

.table {
  //Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        position: relative;
        border-top: 1px solid @box-border-color;
        white-space: nowrap;
      }
    }
  }
  //thead cells
  > thead > tr > th {
    border-bottom: 2px solid @box-border-color;
  }
  //progress bars in tables
  tr td {
    .progress {
      margin-top: 5px;
    }

    .btn-sm,
    .btn-group-sm > .btn {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px;
      line-height: 1.3;
      & + .btn {
        margin-left: 5px;
      }
    }
  }
}

//Bordered Table
.table-bordered {
  border: 1px solid @box-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @box-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table.no-border {
  &,
  td,
  th {
    border: 0;
  }
}

/* .text-center in tables */
table.text-center {
  &, td, th {
    text-align: center;
  }
}

.table.align {
  th {
    text-align: left;
  }
  td {
    text-align: right;
  }
}
