.color-picker {
  .picker-block {
    display: inline-block;
    float: left;
    width: 80px;
    height: 34px;
    border: 1px solid @default-border;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    .color-background {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
  .color-input {
    width: auto;
    margin-left: 85px;
    margin-right: 0;
  }
}
