.loading-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 320px;
  padding-left: 180px;
  text-align: center;
  z-index: 9999;
}

.sidebar-collapse .loading-box {
  padding-left: 0;
}

.data-loading {
  width: 100%;
  text-align: center;
  height: 180px;
  line-height: 180px;
  font-size: 18px;
}

.line-scale-pulse-out-rapid {
  display: inline-block;
  > div {
    display: inline-block;
    width: 4px;
    height: 35px;
    margin: 2px;
    border-radius: 2px;
    background-color: #3ca4ff;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
    animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
    &:nth-child(1),
    &:nth-child(5) {
      -webkit-animation-delay: 0.5s !important;
      animation-delay: 0.5s !important;
    }
    &:nth-child(2),
    &:nth-child(4) {
      -webkit-animation-delay: 0.25s !important;
      animation-delay: 0.25s !important;
    }
  }
}

@-webkit-keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  80% {
    -webkit-transform: scaley(0.3);
    transform: scaley(0.3);
  }

  90% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}

@keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  80% {
    -webkit-transform: scaley(0.3);
    transform: scaley(0.3);
  }

  90% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}